{
  "name": "learn_js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
